; $Id$

[PHP]
short_open_tag = On
log_errors = On
error_log = /var/log/php/error.log
include_path = ".:/sproot/library:/sproot/config"
upload_max_filesize = 2M
max_file_uploads = 50
## debug only
auto_append_file = "/sproot/library/include/debug_footer.php"

[Date]
date.timezone = PRC

[iconv]
iconv.internal_encoding = UTF-8

[Session]
;session.save_handler = memcache
;session.save_path = "tcp://mc.togj.net:11211"

[mbstring]
mbstring.internal_encoding = UTF-8

