## $Id$

server {
	listen		  80;
	server_name	  passport.imsto.cc pp.imsto.cc;
	root   /sproot/web/passport;
	index  index.htm index.html index.php;

	include global/restrictions.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass   php;
		fastcgi_index  index.php;
		include		fastcgi.conf;
	}



}



